<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
<style>
    body{
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    .portfolio{
        text-align:center;
    }
    a{
        text-decoration: none;
        color: rgb(44, 44, 210);
        margin: 0px 10px;
    
    }
    .projects{
        text-align: left;
        max-width: 600px;
            margin: 0 auto;
            padding: 10px;
        
    }
    .skills{
        max-width: 600px;
            margin: 0 auto;
            padding: 10px;
            text-align: left;
    }
    .edu{
        max-width: 600px;
            margin: 0 auto;
            padding: 10px;
            text-align: left;
    }
    .exca{
        max-width: 600px;
        margin: 0 auto;
        padding: 10px;
        text-align: left;
    }
</style>
</head>

<body>
    <div class="portfolio">
        <h2>AYESHA NAVEED</h2>
    <div class="links"><a href="ayeshanaveed2526@gmail.com" target="_blank"> Email </a>
     <a href="https://github.com/ayeshanaveed2526" target="_blank"> Github</a>
     <a href="https://www.linkedin.com/in/ayesha-naveed-7a1824299/" target="_blank"> Linkedin
    </a></div>
    <h3>FRONTEND DEVELOPER</h3>
   <div class="edu">
    <h3>
        Education
    </h3>
   <ul> <li> 4rth semester Student of BS Computer Science </li>
    <li>Studing from NCBA&E</li></ul>
   </div>
  <div class="skills">
    <h3> Skills</h3>
   <ul><li>  Frontend languages "HTML & CSS" </li> <li> Learning Javascript</li></ul>
  </div>
    <div class="projects">
        <h3> Projects</h3>
    <p>
        <ul><li><strong>Portfolio Landing Page:</strong> Created a responsive web page layout using HTML and 
            CSS. <br></li>
            <li><strong>Styled Components Practice:</strong> Experimented with CSS animations and 
                flexbox/grid layouts. <br></li>
             <li><strong>Login pages:</strong> Make different login pages using HTML and CSS <br></li></ul>
    </p>
    </div>
    <div class="exca">
        <h3>Extra-curricular activites</h3>
        <ul><li>Social media manager </li>
            <li>Video Editor</li>
            </ul>
    </div>
    </div>
   
</body>
</html>